baseURI=https://api.stripe.com
basePath=v1
customerAPIEndPoint=/customers
validSecretKey=sk_test_51MP7LsSErHqLRlIuC5WCoaDtI2UrG9LdXzu9HNHHYDdtrgTLPQCC49pfle3bu8UP5uPZx9b3mCsARkckpyLv9lUA00avfQ9hLY
inValidSecretKey=sk_test_51MP7LsSErHqLRlIuC5WCoaDtI2UrG9LdXzu9HNHHYDdtrgTLPQCC49pfle3bu8UP5uPZx9b3mCsARkckpyLv9lUA00avfQ9hLY123
testDataSheetName=testdata